In [17]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import matplotlib
matplotlib.rc('font', size=20)
matplotlib.rc('axes', titlesize=20)
matplotlib.rc('axes', labelsize=20)
matplotlib.rc('xtick', labelsize=20)
matplotlib.rc('ytick', labelsize=20)
matplotlib.rc('legend', fontsize=20)
matplotlib.rc('figure', titlesize=20)

import seaborn as sns

%matplotlib inline

In [18]:
data = pd.read_csv("data/avocado.csv")
data.drop('Unnamed: 0', axis=1, inplace=True)
data.sample(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
2485,2015-03-15,1.19,71766.04,32528.50,26391.31,3967.68,8878.55,8878.55,0.00,0.00,conventional,2015,Spokane
8146,2017-04-02,1.12,95055.86,20769.46,26687.61,12.45,47586.34,47511.05,43.02,32.27,conventional,2017,Spokane
17426,2017-04-30,2.18,3715.02,1053.18,82.33,0.00,2579.51,2041.11,538.40,0.00,organic,2017,Tampa
6386,2017-06-18,1.29,245293.35,2180.87,96015.63,81813.26,65283.59,38840.79,2445.56,23997.24,conventional,2017,GrandRapids
10184,2015-08-23,1.82,3056.14,1313.07,55.00,25.21,1662.86,1662.86,0.00,0.00,organic,2015,Jacksonville

In [31]:
data.Date = pd.to_datetime(data.Date)
num_to_month={
    1:"Jan",
    2:"Feb",
    3:"Mar",
    4:"Apr",
    5:"May",
    6:"June",
    7:"July",
    8:"Aug",
    9:"Sept",
    10:"Oct",
    11:"Nov",
    12:"Dec"
}

In [32]:
data['Month'] = data.Date.map(lambda x: num_to_month[x.month])
data.year = data.year.astype(object)
data.sample(5)

,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,Month
16162,2017-03-05,0.51,17135.45,481.81,1790.33,0.00,14863.31,122.78,14740.53,0.00,organic,2017,Nashville,Mar
657,2015-05-10,1.08,735145.02,148762.57,454026.16,16724.31,115631.98,49343.56,66285.96,2.46,conventional,2015,Denver,May
5117,2016-07-31,1.18,344490.91,156886.45,67074.62,12940.85,107588.99,83699.62,23134.37,755.00,conventional,2016,SouthCarolina,July
13500,2016-11-06,1.84,12574.70,6.06,335.57,0.00,12233.07,12233.07,0.00,0.00,organic,2016,NorthernNewEngland,Nov
13742,2016-03-13,1.15,1479.81,108.61,84.13,9.18,1277.89,1274.49,3.40,0.00,organic,2016,Pittsburgh,Mar

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
Date            18249 non-null datetime64[ns]
AveragePrice    18249 non-null float64
Total Volume    18249 non-null float64
4046            18249 non-null float64
4225            18249 non-null float64
4770            18249 non-null float64
Total Bags      18249 non-null float64
Small Bags      18249 non-null float64
Large Bags      18249 non-null float64
XLarge Bags     18249 non-null float64
type            18249 non-null object
year            18249 non-null object
region          18249 non-null object
Month           18249 non-null object
dtypes: datetime64[ns](1), float64(9), object(4)
memory usage: 1.9+ MB